spring.application.name=configuraciones

spring.datasource.url=jdbc:mysql://localhost:3306/configuraciones_db
spring.datasource.username=admin
spring.datasource.password=configuraciones
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**